{
  "name": "@ispbackup/local-agent",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "axios": "^1.6.7",
    "basic-ftp": "^6.0.1",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^3.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ftp-srv": "^4.6.2",
    "ip": "^1.1.9",
    "node-cron": "^4.2.1",
    "ssh2": "^1.17.0",
    "telnet-client": "^2.2.13",
    "tftp": "^0.1.2"
  }
}
